<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#E8CA54"
        android:pathData="M256,267m-245,0a245,245 0,1 1,490 0a245,245 0,1 1,-490 0" />
    <path
        android:fillColor="#FFD00D"
        android:pathData="M80.38,257.24m-34.503,0a34.503,34.503 0,1 1,69.006 0a34.503,34.503 0,1 1,-69.006 0" />
    <path
        android:fillColor="#FFAF10"
        android:pathData="M65.723,257.242c0,-15.606 10.364,-28.786 24.582,-33.048c-3.143,-0.942 -6.472,-1.455 -9.922,-1.455c-19.055,0 -34.503,15.448 -34.503,34.503s15.448,34.503 34.503,34.503c3.45,0 6.779,-0.513 9.922,-1.455C76.087,286.027 65.723,272.848 65.723,257.242z" />
    <path
        android:fillColor="#91E0E8"
        android:pathData="M407.896,185.208c-43.599,0 -80.219,-30.452 -89.711,-71.203H106.273c-5.5,0 -10,4.5 -10,10v116.976c0,5.5 4.5,10 10,10h299.453c5.5,0 10,-4.5 10,-10v-56.109C413.145,185.09 410.533,185.208 407.896,185.208z" />
    <path
        android:fillColor="#5DC1D8"
        android:pathData="M116.116,240.981V124.005c0,-5.5 4.5,-10 10,-10h-19.843c-5.5,0 -10,4.5 -10,10v116.976c0,5.5 4.5,10 10,10h19.843C120.616,250.981 116.116,246.481 116.116,240.981z" />
    <path
        android:fillColor="#37C47A"
        android:pathData="M235.499,458.876v52.263C242.26,511.699 249.095,512 256,512c34.653,0 67.618,-7.21 97.499,-20.187v-32.937L235.499,458.876L235.499,458.876z" />
    <path
        android:fillColor="#02AF8E"
        android:pathData="M255.342,458.883h-19.843v52.263c6.546,0.542 13.162,0.835 19.843,0.854V458.883z" />
    <path
        android:fillColor="#FFE2B8"
        android:pathData="M355.547,410.039V284.467c0,-8.25 -6.75,-15 -15,-15h-5.998c-5.931,0 -11.071,3.497 -13.501,8.523c-2.43,-5.026 -7.57,-8.523 -13.501,-8.523h-5.998c-5.931,0 -11.071,3.497 -13.501,8.523c-2.43,-5.026 -7.57,-8.523 -13.501,-8.523h-5.998c-4.901,0 -9.261,2.393 -12.002,6.058v-58.392c0,-8.25 -6.75,-15 -15,-15h-5.998c-8.25,0 -15,6.75 -15,15v122.96l-16.686,-16.686c-5.834,-5.833 -15.379,-5.833 -21.213,0.001l-6.241,6.241c-5.833,5.834 -5.833,15.38 0,21.213l59.177,59.177L355.547,410.039L355.547,410.039z" />
    <path
        android:fillColor="#FFC987"
        android:pathData="M255.429,410.039l-59.177,-59.177c-5.833,-5.833 -5.833,-15.379 0,-21.213l6.241,-6.241c0.22,-0.22 0.455,-0.415 0.686,-0.619c-5.873,-5.19 -14.914,-4.996 -20.528,0.619l-6.241,6.241c-5.833,5.834 -5.833,15.38 0,21.213l59.177,59.177H255.429z" />
    <path
        android:fillColor="#0F9390"
        android:pathData="M365.499,454.876c0,2.75 -2.25,5 -5,5h-132c-2.75,0 -5,-2.25 -5,-5v-40.837c0,-2.75 2.25,-5 5,-5h132c2.75,0 5,2.25 5,5V454.876z" />
    <path
        android:fillColor="#0F9390"
        android:pathData="M243.342,454.876v-40.837c0,-2.75 2.25,-5 5,-5h-19.843c-2.75,0 -5,2.25 -5,5v40.837c0,2.75 2.25,5 5,5h19.843C245.592,459.876 243.342,457.626 243.342,454.876z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M339.5,434.46m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M237.499,188.5c-4.143,0 -7.5,-3.358 -7.5,-7.5v-15c0,-4.142 3.357,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v15C244.999,185.142 241.642,188.5 237.499,188.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M262.248,198.751c-1.919,0 -3.839,-0.732 -5.304,-2.197c-2.929,-2.929 -2.929,-7.678 0,-10.606l10.607,-10.607c2.93,-2.929 7.678,-2.929 10.607,0s2.929,7.678 0,10.607l-10.606,10.606C266.087,198.019 264.167,198.751 262.248,198.751z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M287.499,223.5H272.5c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5h14.999c4.143,0 7.5,3.358 7.5,7.5S291.642,223.5 287.499,223.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M202.497,223.5h-14.998c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5h14.998c4.143,0 7.5,3.358 7.5,7.5S206.64,223.5 202.497,223.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M212.749,198.75c-1.919,0 -3.839,-0.732 -5.304,-2.197l-10.605,-10.605c-2.929,-2.929 -2.929,-7.678 0,-10.607c2.93,-2.929 7.678,-2.929 10.607,0l10.605,10.605c2.929,2.929 2.929,7.678 0,10.606C216.588,198.018 214.668,198.75 212.749,198.75z" />
    <path
        android:fillColor="#EF9614"
        android:pathData="M407.9,93.1m-93.1,0a93.1,93.1 0,1 1,186.2 0a93.1,93.1 0,1 1,-186.2 0" />
    <path
        android:fillColor="#FFD00D"
        android:pathData="M407.9,93.1m-66.17,0a66.17,66.17 0,1 1,132.34 0a66.17,66.17 0,1 1,-132.34 0" />
    <path
        android:fillColor="#FFAF10"
        android:pathData="M361.569,93.104c0,-33.171 24.41,-60.639 56.247,-65.426c-3.236,-0.487 -6.549,-0.743 -9.921,-0.743c-36.545,0 -66.169,29.625 -66.169,66.169s29.624,66.169 66.169,66.169c3.372,0 6.685,-0.256 9.921,-0.743C385.979,153.743 361.569,126.276 361.569,93.104z" />
    <path
        android:fillColor="#DB722C"
        android:pathData="M420.896,85.937h-23.5V75.604h28.5c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-10.5v-6.5c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v6.5h-5.5c-6.893,0 -12.5,5.607 -12.5,12.5v15.333c0,6.893 5.607,12.5 12.5,12.5h23.5v10.334h-28.5c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h10.5v5.833c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-5.833h5.5c6.893,0 12.5,-5.607 12.5,-12.5V98.437C433.396,91.544 427.788,85.937 420.896,85.937z" />
    <path
        android:fillColor="#EF9614"
        android:pathData="M92.1,422.04m-81.1,0a81.1,81.1 0,1 1,162.2 0a81.1,81.1 0,1 1,-162.2 0" />
    <path
        android:fillColor="#FFD00D"
        android:pathData="M92.1,422.04m-54.641,0a54.641,54.641 0,1 1,109.282 0a54.641,54.641 0,1 1,-109.282 0" />
    <path
        android:fillColor="#FFAF10"
        android:pathData="M57.307,422.038c0,-26.788 19.281,-49.057 44.719,-53.726c-3.219,-0.591 -6.531,-0.915 -9.921,-0.915c-30.178,0 -54.641,24.464 -54.641,54.641c0,30.178 24.463,54.641 54.641,54.641c3.39,0 6.702,-0.325 9.921,-0.915C76.588,471.095 57.307,448.825 57.307,422.038z" />
    <path
        android:fillColor="#DB722C"
        android:pathData="M103.429,414.828H83.925v-7.068h23.86c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-8.181v-4.696c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v4.696H80.78c-6.537,0 -11.855,5.318 -11.855,11.855v13.357c0,6.537 5.318,11.855 11.855,11.855h19.505v7.068h-23.86c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h8.18v4.115c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-4.115h3.824c6.538,0 11.856,-5.318 11.856,-11.855v-13.357C115.285,420.146 109.967,414.828 103.429,414.828z" />
    <path
        android:fillColor="#FFD00D"
        android:pathData="M424.39,326.25m-34.503,0a34.503,34.503 0,1 1,69.006 0a34.503,34.503 0,1 1,-69.006 0" />
    <path
        android:fillColor="#FFAF10"
        android:pathData="M409.728,326.247c0,-15.606 10.364,-28.786 24.582,-33.048c-3.142,-0.942 -6.472,-1.455 -9.922,-1.455c-19.055,0 -34.503,15.448 -34.503,34.503c0,19.056 15.448,34.503 34.503,34.503c3.45,0 6.779,-0.513 9.922,-1.455C420.093,355.032 409.728,341.853 409.728,326.247z" />
</vector>
